# Employee_Addition_Form_BackEnd

./: Employee_Addition_Form_BackEnd.sln  README.md
Employee_Addition_Form_BackEnd.API/: Employee_Addition_Form_BackEnd.API.csproj  Employee_Addition_Form_BackEnd.API.http  Program.cs  appsettings.json
Employee_Addition_Form_BackEnd.API/Controllers/: EmployeesController.cs  WeatherForecastController.cs
Employee_Addition_Form_BackEnd.API/Properties/: launchSettings.json
Employee_Addition_Form_BackEnd.Application/: Employee_Addition_Form_BackEnd.Application.csproj
Employee_Addition_Form_BackEnd.Application/Dtos/: FailureResponseDto.cs  SuccessResponseDto.cs
Employee_Addition_Form_BackEnd.Application/Dtos/RequestDtos/: EmployeeFormDto.cs
Employee_Addition_Form_BackEnd.Application/Dtos/ResponseDtos/: EmployeeDto.cs
Employee_Addition_Form_BackEnd.Application/Interfaces/: IApplicationDbContext.cs
Employee_Addition_Form_BackEnd.Application/Mapper/: MappingProfile.cs
Employee_Addition_Form_BackEnd.Domain/Consts/: ErrorMessages.cs  SuccessMessages.cs
Employee_Addition_Form_BackEnd.Domain/Entities/: Employee.cs
Employee_Addition_Form_BackEnd.Domain/Enums/: EmployeeEnums.cs
Employee_Addition_Form_BackEnd.Infrastructure/: Employee_Addition_Form_BackEnd.Infrastructure.csproj
Employee_Addition_Form_BackEnd.Infrastructure/Migrations/: 20240522152337_intialMigrationToCreateDatabase.Designer.cs  20240522152337_intialMigrationToCreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
Employee_Addition_Form_BackEnd.Infrastructure/Persistance/: ApplicationDbContext.cs
